<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>


    <tag>
        <name>servicelist</name>
        <tag-class>finalkursproject.tag.ServiceList</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>registrationlist</name>
        <tag-class>finalkursproject.tag.RegistrationList</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>